MONGODB_URI=mongodb+srv://mohammed:mohammed@cluster.sevn9bm.mongodb.net/BrossiyqBeta
NEXTAUTH_SECRET=projetislem
NEXTAUTH_JWT_SECRET=projetislem
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://mohammed:mohammed@cluster.sevn9bm.mongodb.net/BrossiyqBeta
